# demo-004-spring-boot-groovy-jpa-postgresql

./: README.md  build.gradle
docker/: Dockerfile
src/main/groovy/com/example/: Character.groovy  CharacterRepository.groovy  Home.groovy
src/main/resources/: application.properties
src/test/groovy/com/example/: DemoApplicationTests.groovy
